# DeckOfCardsAPI_Assesment

./: README.md  pom.xml  testng.xml
src/test/java/com/deckofcardsapi/: delete.java
src/test/java/com/deckofcardsapi/pojos/: pokjo.java
src/test/java/deckofcards_tests/: Draw_GET.java  NewDeck_jockerPOST.java
src/test/java/pojos/: Cards.java  Deck.java  DrawPojo.java  Images.java
src/test/java/resources/features/features/: Add2Pile.feature  Add2Piles.java  Draw.java  DrawFromPile.java  ListByPile.java  NewDeck.java  PartcialDeck.java  Reshuffle.java  Shuffle.java  ShuffleByPile.java
src/test/java/utilities/: ListenerWithReport.java
test-output/Report/test/: DOCAPI_EReport.html  ExtentReport.html
